# /usr/share/doc/libecm0-dev-common/examples/Makefile
#
# Ad hoc Makefile for building and playing with the sample sources
# distributed within the debian package libecm0-dev-common.
#
# Recommended usage:
#  create a dedicated folder somewhere in your HOME directory;
#  link all the files in usr/share/doc/libecm0-dev-common/examples
#  in the dedicated folder; launch this Makefile in the dedicated
#  folder:
#  $ make ;
#  for a basic cleanup, consider the clean target:
#  $ make clean ;
#  for other targets, just read the Makefile.
#
# written for Debian by Jerome Benoit <calculus@rezozer.net>
# on behalf of the Debian Science Team
# copyright: 2015-2016 Jerome Benoit <calculus@rezozer.net>
# distributed under the terms and conditions of GPL version 3 or later
#

default: all

PROGRAMS = \
	ecmfactor

LDFLAGS = -pthread
LDLIBS = -lecm -lgmp

all: build

build: $(PROGRAMS)

clean:
	$(RM) $(PROGRAMS)
